.sidebar-scroll,
#timeline .post-content .post-date span {
  background: #555a61;
}

.sidebar-menu li a {
  color: rgba(255, 255, 255, 0.8);
}
.sidebar-menu li a:active, .sidebar-menu li a:hover, .sidebar-menu li a:focus {
  color: #FFF !important;
  background-color: rgba(255, 255, 255, 0.1);
}
.sidebar-menu li ul li a {
  color: rgba(255, 255, 255, 0.8);
}
.sidebar-menu li ul li a:hover {
  color: #FFF;
  background-color: rgba(255, 255, 255, 0.1);
}
.sidebar-menu li.active > a {
  color: #FFF !important;
  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-toggled .sidebar-menu li:hover {
  background-color: #555a61;
}

.nav-tabs li a:hover, .nav-tabs li a:focus, .nav-tabs li a:active {
  color: #555a61 !important;
}
.nav-tabs li .active, .nav-tabs li.active {
  color: #555a61 !important;
}
.nav-tabs li:not(.title-tab) a::after {
  background-color: #555a61;
}

.list-group-item.active {
  background: #555a61;
  border-color: #555a61;
}
.list-group-item.active:focus, .list-group-item.active:hover {
  background: #555a61;
  border-color: #555a61;
}

.btn-primary {
  background-color: #555a61;
  border-color: #555a61;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #4b5056 !important;
  border-color: #4b5056 !important;
  color: #FFF;
}

.bg-success {
  background-color: #4b5056 !important;
}

a {
  color: #4b5056;
}
a:hover, a:focus, a:active {
  color: #363a3f;
}

.circle-done {
  color: #555a61;
}

.app-alert.alert-success {
  background-color: #4b5056;
  color: #fff;
}

.bg-dark-success {
  background: #363a3f;
}

.dataTable tbody tr.active td, .dataTable tbody tr.active:hover td {
  background: #555a61 !important;
}

td.dropdown-option button:hover {
  background: #555a61;
  border-color: #555a61;
}

.select2-results .select2-highlighted {
  background-color: #555a61;
}

.datepicker table tr td.active.active {
  background: #555a61;
  border-color: #555a61;
}
.datepicker table tr td.active.active:hover {
  background: #555a61;
  border-color: #555a61;
}
.datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active {
  background: #555a61;
  border-color: #555a61;
}
.datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active {
  background: #555a61;
  border-color: #555a61;
}
.datepicker table tr td span.active.active:hover {
  background: #555a61;
  border-color: #555a61;
}

.atwho-view .cur,
.note-hint-group .active,
.note-hint-item:hover {
  background-color: #555a61 !important;
}

.sidebar-scroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
}
.sidebar-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}
.sidebar-scroll::-webkit-scrollbar-thumb:active {
  background: rgba(255, 255, 255, 0.2);
}

@media (min-width: 991px) {
  .sidebar {
    background: #555a61;
    border-right-color: #555a61;
  }
}
.bg-primary {
  background-color: #555a61 !important;
}

.sidebar-brand {
  background-color: #555a61;
  border-bottom-color: rgba(0, 0, 0, 0.168627451) !important;
}

@media (max-width: 500px) {
  .sidebar.sidebar-off {
    background-color: #555a61;
  }
  .sidebar .sidebar-scroll {
    border-top-color: rgba(0, 0, 0, 0.168627451) !important;
  }
  .sidebar #left-menu-topbar-button-container .nav-link,
  .sidebar .sidebar-toggle-btn {
    color: rgba(255, 255, 255, 0.8) !important;
  }
}
.form-check-input:checked {
  background-color: #555a61 !important;
  border-color: #555a61 !important;
}