$blue: #1761fd;
$purple: #6d81f5;
$red: #f5325c;
$orange: #ff8500;
$green: #22b783;
$teal: #03d87f;
$cyan: #12a4ed;
$gray: #808080;
$beanred: #FE6B8B;
$secondary: #9ba7ca;
$gray-dark: #595959;

$indigo: #6610f2;
$pink: #FD397A;
$yellow: #ffb822;
$white: #fff;
$black: #000;
$primary: #6690F4;
$success: #485BBD;
$info: #38a4f8;
$warning: #ffb822;
$danger: #f5325c;
$light: #f1f5fa;
$dark: #1d2c48;
$navy-blue: #20446f;
$sky: #22B9FF;
$turquoise: #00b393;
$silver: #e2e4e7;
$error: #ec5855;
$green-success: #0abb87;
$primary-hover: #4076f2;
$green-success-hover: #08976d;
$info-hover: #098DF4;
$warning-hover: #fbaa00;
$danger-hover: #fd1361;

$background-color: #f9f9f9;
$dark-background-color: #22252F;
$dropdown-hover-bg: #F8F9FA;
$dropdown-hover-bg-dark: #343747;
$sidebar-bg: #FFF;
$dark-bg: #2B2E3B;
$sidebar-bg-hovar: #F3F8FB;
$link-color: #a9baca;
$a-color: #29689e;
$a-hovar-light: #4466f2;
$nav-bg: #f2f4f6;
$dark-nav-bg: #2D313E;
$ins-color: #00b393;
$light-link-color: #4e5e6a;
$light-link-color-hover: $black;
$dark-link-color: #ccc;
$dark-scrollbar-color: #898989;
$dark-nav-link-color: #a6b0cf;
$dark-sidebar-link-color: #898fa9;
$dark-sidebar-active-link-color: #4466f2;
$dark-text-color: #9699a8;
$dark-card-border: #2f3541;
$gray-border: #6c757d;
$option-button-color: #a1a3a5;
$light-btn-default-hovar-bg: #E6E6E6;
$info-light: #bef5f6;
$alert-warning: #fcefc8;
$light-slate-grey: #7988a2;

$light-default-text-color: #4e5e6a;
$light-default-bg: $background-color;
$light-default-border: #f1f1f5;
$light-card-footer: #f5f5f5;
$light-default-focus-color: #f0f0f0;
$help-category-hover: $dropdown-hover-bg;
$item-rate-bg: #AD159E;
$light-ticket-note-bg: #FEFFCE;

$light-sidebar-link-color: #7b8190;
$light-sidebar-link-hover-color: #383c40;
$placeholder-color: #999999;
$light-dark-border: #4545451f;

$primary-rgb: rgba(102, 144, 244, 0.5);