/*margin, padding, height and width*/

.m0 {
    margin: 0 !important;
}

.m5 {
    margin: 5px !important;
}

.mt5 {
    margin-top: 5px;
}

.margin-top-5 {
    margin-top: -5px;
}

.mt-50 {
    margin-top: -50px !important;
}

.m10 {
    margin: 10px;
}

.m15 {
    margin: 15px;
}

.m20 {
    margin: 20px;
}

.ml15 {
    margin-left: 15px !important;
}

.ml-20 {
    margin-left: -20px;
}

.mt8 {
    margin-top: 8px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mr15 {
    margin-right: 15px !important;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.ml10 {
    margin-left: 10px !important;
}

.mr10 {
    margin-right: 10px;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt0 {
    margin-top: 0 !important;
}

.mlr10 {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.p0 {
    padding: 0 !important;
}

.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.p15 {
    padding: 15px;
}

.p20 {
    padding: 20px !important;
}

.p30 {
    padding: 30px !important;
}

.pb5 {
    padding-bottom: 5px;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pb10 {
    padding-bottom: 10px;
}

.pb15 {
    padding-bottom: 15px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb50 {
    padding-bottom: 50px;
}

.pl10 {
    padding-left: 10px;
}

.pl15 {
    padding-left: 15px !important;
}

.pr10 {
    padding-right: 10px;
}

.pr15 {
    padding-right: 15px !important;
}

.pt10 {
    padding-top: 10px !important;
}

.pt5 {
    padding-top: 5px !important;
}

.pt0 {
    padding-top: 0px !important;
}

.pl0 {
    padding-left: 0 !important;
}

.pr0 {
    padding-right: 0 !important;
}

.mr0 {
    margin-right: 0 !important;
}

.w25 {
    width: 25px;
}

.w80 {
    width: 80px;
}

.w100 {
    width: 100px;
}

.w125 {
    width: 125px;
}

.w150 {
    width: 150px;
}

.w175 {
    width: 175px;
}

.w200 {
    width: 200px;
}

.w250 {
    width: 250px !important;
}

.w300 {
    width: 300px;
}

.w400 {
    width: 400px;
}

.min-w150 {
    min-width: 150px;
}

.w5p {
    width: 5%;
}

.w10p {
    width: 10%;
}

.w15p {
    width: 15%;
}

.w20p {
    width: 20%;
}

.w25p {
    width: 25%;
}

.w30p {
    width: 30%;
}

.w50p {
    width: 50%;
}

.w60p {
    width: 60% !important;
}

.w70p {
    width: 70%;
}

.w80p {
    width: 80%;
}

.w90p {
    width: 90%;
}

.w100p {
    width: 100% !important;
}

.max-w500 {
    max-width: 500px;
}

.h100p {
    height: 100%;
}

.mb5 {
    margin-bottom: 5px;
}

.p3 {
    padding: 3px;
}

.ml20 {
    margin-left: 20px !important;
}

.h370 {
    height: 370px !important;
}

.pr5 {
    padding-right: 5px;
}

.ml298 {
    margin-left: 298px;
}

.mr5 {
    margin-right: 5px;
}

.w70 {
    width: 70px;
}

.ml30 {
    margin-left: 30px;
}

.pt15 {
    padding-top: 15px;
}

.w75p {
    width: 75%;
}

.ml5 {
    margin-left: 5px;
}

.pl5 {
    padding-left: 5px;
}

.w50 {
    width: 50px;
}

.w85 {
    width: 85px;
}

.mb30 {
    margin-bottom: 30px;
}

.mw100p {
    max-width: 100%;
}

.ml2 {
    margin-left: 2px;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb8 {
    margin-bottom: 8px !important;
}

.w35p {
    width: 35%;
}

.ml35 {
    margin-left: 35px;
}

.pb100 {
    padding-bottom: 100px;
}

.w35 {
    width: 35px;
}

.w35p {
    width: 35%;
}

.h7 {
    height: 7px !important;
}

.w40p {
    width: 40%;
}

.h373 {
    height: 373px;
}

.pl30 {
    padding-left: 30px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pt30 {
    padding-top: 30px !important;
}

.wh10 {
    height: 10px !important;
    width: 10px !important;
}

.pt35 {
    padding-top: 35px !important;
}

.w140 {
    width: 140px
}

.w-filter-right {
    width: calc(100% - 140px);
}

.h379 {
    height: 379px;
}

.h377 {
    height: 377px !important;
}

.bottom-15 {
    bottom: 15px;
}

.w86p {
    width: 86%;
}

.max-w250 {
    max-width: 250px;
}

.w350 {
    width: 350px;
}

.ml25 {
    margin-left: 25px !important;
}

.w250 {
    width: 250px !important;
}

.mt40 {
    margin-top: 40px !important;
}

.end10 {
    right: 10px !important;
}

.w95p {
    width: 95% !important;
}

.max-w900 {
    max-width: 900px;
}